body
  margin: 0
  box-sizing: border-box
  font-family: sans-serif
  font-weight: 400
  background-image: url('../img/background-image.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.header
  display: flex
  align-items: center
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 1px solid rgba(255,255,255,0.3)
  &-title
    font-size: 30px
    font-weight: 700
  &-subtitle
    font-size: 16px
    font-weight: 700
    & span
        margin-top: 10px
        text-transform: uppercase

.blurred-bg,
  background-image: url('../img/background-image-blurred.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.blocks
  margin-top: 10px
  margin-bottom: 50px

.block
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 40px
  margin-right: 15px
  margin-left: 15px
  min-height: 200px
  color: #000000
  border: 1px solid rgba(255,255,255,0.6)
  border-radius: 10px  
  text-decoration: none
  & img
      margin-top: 15px
      width: 100px
  & .block-text
      & .block-title
          margin-top: 10px
          font-weight: 700
          text-align: center
      & .block-subtitle
          margin-top: 15px
          margin-bottom: 15px
          padding-left: 15px
          padding-right: 15px
          font-size: 0.8em
          text-align: center
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: box-shadow 0.4s ease-in-out
